In [18]:
import pandas as pd
import seaborn as sns
import sqlalchemy as sql
import matplotlib.pyplot as plt
from sqlalchemy import create_engine
donnees=pd.read_csv("/home/souad/data-dev/correction-exo/python/PROJET-NETFLIX/netflix_titles.csv")
donnees

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [2]:
#20 création dataframe ayant pour colonnes show_id et listed_in sans valeures manquantes
categorie=donnees[['show_id','listed_in']].dropna()
categorie

       show_id                                          listed_in
0     81145628                 Children & Family Movies, Comedies
1     80117401                                    Stand-Up Comedy
2     70234439                                           Kids' TV
3     80058654                                           Kids' TV
4     80125979                                           Comedies
...        ...                                                ...
6229  80000063  TV Action & Adventure, TV Comedies, TV Sci-Fi ...
6230  70286564                                        TV Comedies
6231  80116008                                             Movies
6232  70281022           British TV Shows, TV Comedies, TV Dramas
6233  70153404                     Classic & Cult TV, TV Comedies

[6234 rows x 2 columns]

In [8]:
#20 suite, création de dataframe pour le 1er film

liste1=categorie.iloc[0,1].split(', ')
print(liste1)
liste2=[categorie.iloc[0,0] for i in range(len(liste1))]
print(liste2)
df = pd.DataFrame({'show_id': liste2,'listed_in': liste1}, columns = ['show_id', 'listed_in'])
df

['Children & Family Movies', 'Comedies']
[81145628, 81145628]

    show_id                 listed_in
0  81145628  Children & Family Movies
1  81145628                  Comedies

In [3]:
#20 suite, création de show_listed_in pour toutes les lignes de catégorie
liste1=[]
liste2=[]
for i in range(categorie.shape[0]):
    liste1+= categorie.iloc[i,1].split(', ')
    liste2+=([categorie.iloc[i,0] for j in range(len(categorie.iloc[i,1].split(', ')))])
show_listed_in = pd.DataFrame({'show_id': liste2,'listed_in': liste1}, columns = ['show_id', 'listed_in'])
show_listed_in

        show_id                 listed_in
0      81145628  Children & Family Movies
1      81145628                  Comedies
2      80117401           Stand-Up Comedy
3      70234439                  Kids' TV
4      80058654                  Kids' TV
...         ...                       ...
13665  70281022          British TV Shows
13666  70281022               TV Comedies
13667  70281022                 TV Dramas
13668  70153404         Classic & Cult TV
13669  70153404               TV Comedies

[13670 rows x 2 columns]

In [4]:
#21 création dataframe listed_in
print(show_listed_in['listed_in'])
listed_in=show_listed_in['listed_in'].drop_duplicates()
print(listed_in)
listed_in=listed_in.reset_index()
listed_in=listed_in.rename(columns={'index':'listed_in_id'})

listed_in

0        Children & Family Movies
1                        Comedies
2                 Stand-Up Comedy
3                        Kids' TV
4                        Kids' TV
                   ...
13665            British TV Shows
13666                 TV Comedies
13667                   TV Dramas
13668           Classic & Cult TV
13669                 TV Comedies
Name: listed_in, Length: 13670, dtype: object
0           Children & Family Movies
1                           Comedies
2                    Stand-Up Comedy
3                           Kids' TV
6                     Crime TV Shows
7             International TV Shows
8          Spanish-Language TV Shows
9               International Movies
10                  Sci-Fi & Fantasy
11                         Thrillers
13                        Docuseries
14               Science & Nature TV
15                Action & Adventure
19                            Dramas
28                       Cult Movies
30                Independent Movies
33                   Romantic Movies
37                     Documentaries
38                     Horror Movies
46                 Romantic TV Shows
47                       TV Comedies
77                         TV Dramas
78                      TV Thrillers
129                     TV Mysteries
143                 British TV Shows
172                 Music & Musicals
188                       Reality TV
202            TV Action & Adventure
214                   Anime Features
219                    Teen TV Shows
228             Faith & Spirituality
305                  Korean TV Shows
310                     Anime Series
337                     LGBTQ Movies
346                        TV Horror
435                           Movies
531     Stand-Up Comedy & Talk Shows
579              TV Sci-Fi & Fantasy
649                   Classic Movies
683                    Sports Movies
2457                        TV Shows
3952               Classic & Cult TV
Name: listed_in, dtype: object

    listed_in_id                     listed_in
0              0      Children & Family Movies
1              1                      Comedies
2              2               Stand-Up Comedy
3              3                      Kids' TV
4              6                Crime TV Shows
5              7        International TV Shows
6              8     Spanish-Language TV Shows
7              9          International Movies
8             10              Sci-Fi & Fantasy
9             11                     Thrillers
10            13                    Docuseries
11            14           Science & Nature TV
12            15            Action & Adventure
13            19                        Dramas
14            28                   Cult Movies
15            30            Independent Movies
16            33               Romantic Movies
17            37                 Documentaries
18            38                 Horror Movies
19            46             Romantic TV Shows
20            47                   TV Comedies
21            77                     TV Dramas
22            78                  TV Thrillers
23           129                  TV Mysteries
24           143              British TV Shows
25           172              Music & Musicals
26           188                    Reality TV
27           202         TV Action & Adventure
28           214                Anime Features
29           219                 Teen TV Shows
30           228          Faith & Spirituality
31           305               Korean TV Shows
32           310                  Anime Series
33           337                  LGBTQ Movies
34           346                     TV Horror
35           435                        Movies
36           531  Stand-Up Comedy & Talk Shows
37           579           TV Sci-Fi & Fantasy
38           649                Classic Movies
39           683                 Sports Movies
40          2457                      TV Shows
41          3952             Classic & Cult TV

In [5]:
#21 suite, jointure show_listed_in et listed_in
show_listed_in_id=pd.merge(show_listed_in,listed_in, on='listed_in', how='inner')

show_listed_in_id

        show_id                 listed_in  listed_in_id
0      81145628  Children & Family Movies             0
1      80182480  Children & Family Movies             0
2      80182483  Children & Family Movies             0
3      80182596  Children & Family Movies             0
4      80182482  Children & Family Movies             0
...         ...                       ...           ...
13665  80023876         Classic & Cult TV          3952
13666  70142437         Classic & Cult TV          3952
13667  70140450         Classic & Cult TV          3952
13668  70153412         Classic & Cult TV          3952
13669  70153404         Classic & Cult TV          3952

[13670 rows x 3 columns]

In [6]:
del show_listed_in_id['listed_in']
show_listed_in_id

        show_id  listed_in_id
0      81145628             0
1      80182480             0
2      80182483             0
3      80182596             0
4      80182482             0
...         ...           ...
13665  80023876          3952
13666  70142437          3952
13667  70140450          3952
13668  70153412          3952
13669  70153404          3952

[13670 rows x 2 columns]

In [7]:
#22 
# a)création dataframe show_director
directeur=donnees[['show_id','director']].dropna()
directeur
liste1=[]
liste2=[]
for i in range(directeur.shape[0]):
    liste1+=directeur.iloc[i,1].split(', ')
    liste2+=(directeur.iloc[i,0] for j in range(len(directeur.iloc[i,1].split(', '))))
show_director=pd.DataFrame({'show_id':liste2, 'director':liste1}) 
print(show_director)
director=show_director['director'].drop_duplicates()
director=director.reset_index()
director=director.rename(columns={'index':'director_id'})
print(director)
show_director_id=pd.merge(show_director,director, on='director', how='inner')
del show_director_id['director']
show_director_id

       show_id              director
0     81145628          Richard Finn
1     81145628            Tim Maltby
2     80125979      Fernando Lebrija
3     70304989           Gabe Ibáñez
4     80164077          Rodrigo Toro
...        ...                   ...
4847  80164216         Thomas Astruc
4848  80115328  Vikramaditya Motwane
4849  80115328        Anurag Kashyap
4850  80176842            Jung-ah Im
4851  80126599             Onur Ünlü

[4852 rows x 2 columns]
      director_id          director
0               0      Richard Finn
1               1        Tim Maltby
2               2  Fernando Lebrija
3               3       Gabe Ibáñez
4               4      Rodrigo Toro
...           ...               ...
3650         4843       James Hawes
3651         4844        Jung-ah Im
3652         4845       Seung-uk Jo
3653         4846   Andy Devonshire
3654         4851         Onur Ünlü

[3655 rows x 2 columns]

       show_id  director_id
0     81145628            0
1     81145628            1
2     81065331            1
3     80125979            2
4     70304989            3
...        ...          ...
4847  80176929         4844
4848  80176842         4844
4849  80176929         4845
4850  80063224         4846
4851  80126599         4851

[4852 rows x 2 columns]

In [8]:
#22 
#b) création dataframe show cast 
acteur=donnees[['show_id','cast']].dropna()
liste1=[]
liste2=[]
for i in range(acteur.shape[0]):
    liste1+=acteur.iloc[i,1].split(', ')
    liste2+=(acteur.iloc[i,0] for j in range(len(acteur.iloc[i,1].split(', '))))
show_cast=pd.DataFrame({'show_id':liste2, 'cast':liste1}, columns=['show_id','cast'])  
print(show_cast)
cast=show_cast['cast'].drop_duplicates()
cast=cast.reset_index()
cast=cast.rename(columns={'index':'cast_id'})
print(cast)
show_cast_id=pd.merge(show_cast,cast, on='cast', how='inner')
del show_cast_id['cast']
show_cast_id

        show_id              cast
0      81145628     Alan Marriott
1      81145628       Andrew Toth
2      81145628      Brian Dobson
3      81145628       Cole Howard
4      81145628  Jennifer Cameron
...         ...               ...
44306  70153404     Courteney Cox
44307  70153404       Lisa Kudrow
44308  70153404      Matt LeBlanc
44309  70153404     Matthew Perry
44310  70153404   David Schwimmer

[44311 rows x 2 columns]
       cast_id              cast
0            0     Alan Marriott
1            1       Andrew Toth
2            2      Brian Dobson
3            3       Cole Howard
4            4  Jennifer Cameron
...        ...               ...
27400    44300   Rosie Cavaliero
27401    44301  Vicki Pepperdine
27402    44302   Margaret Clunie
27403    44303         Tim Steed
27404    44309     Matthew Perry

[27405 rows x 2 columns]

        show_id  cast_id
0      81145628        0
1      81065331        0
2      70109891        0
3      81145628        1
4      80191075        1
...         ...      ...
44306  70281022    44300
44307  70281022    44301
44308  70281022    44302
44309  70281022    44303
44310  70153404    44309

[44311 rows x 2 columns]

In [19]:
#22
#c) création dataframe show country
pays=donnees[['show_id','country']].dropna()
#print(pays.head(30))
liste1=[]
liste2=[]

for i in range(pays.shape[0]):
    liste1+=pays.iloc[i,1].split(', ')
    liste2+=(pays.iloc[i,0] for j in range(len(pays.iloc[i,1].split(', '))))
show_country=pd.DataFrame({'show_id':liste2, 'country':liste1})    
print(show_country )
country=show_country['country'].drop_duplicates()
country=country.reset_index()
country=country.rename(columns={'index':'country_id'})
print(country)
show_country_id=pd.merge(show_country,country, on='country', how='inner')
del show_country_id['country']
show_country_id

       show_id         country
0     81145628   United States
1     81145628           India
2     81145628     South Korea
3     81145628           China
4     80117401  United Kingdom
...        ...             ...
7174  80005756       Australia
7175  80000063   United States
7176  70286564   United States
7177  70281022  United Kingdom
7178  70153404   United States

[7179 rows x 2 columns]
     country_id         country
0             0   United States
1             1           India
2             2     South Korea
3             3           China
4             4  United Kingdom
..          ...             ...
108        5783         Bermuda
109        5784         Ecuador
110        6034           Syria
111        6037          Kuwait
112        7163          Cyprus

[113 rows x 2 columns]

       show_id  country_id
0     81145628           0
1     70234439           0
2     80058654           0
3     80125979           0
4     70304989           0
...        ...         ...
7174  70308278        5783
7175  70308278        5784
7176  80217848        6034
7177  80217848        6037
7178  80162994        7163

[7179 rows x 2 columns]

In [46]:
#df['Datetime'] = pd.to_datetime(df['Datetime'])
donnees['date_added']=pd.to_datetime(donnees['date_added'])
donnees

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China",2019-09-09,2019,TV-PG,90 min,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,2016-09-09,2016,TV-MA,94 min,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,2018-09-08,2013,TV-Y7-FV,1 Season,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,2018-09-08,2016,TV-Y7,1 Season,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,2017-09-08,2017,TV-14,99 min,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaT,2015,NR,13 Seasons,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaT,2016,TV-MA,4 Seasons,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaT,2016,NaN,60 min,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaT,2013,TV-MA,2 Seasons,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaT,2003,TV-14,10 Seasons,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [10]:
#
donnees = donnees.replace ({'duration': {'min': "", 'Seasons': "", 'Season': ""}}, regex = True)
donnees

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [11]:
#duration de type int
donnees['duration']=donnees['duration'].str.replace('min', '').replace('Season', '').replace('s', '')
donnees

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"Richard Finn, Tim Maltby","Alan Marriott, Andrew Toth, Brian Dobson, Cole...","United States, India, South Korea, China","September 9, 2019",2019,TV-PG,90,"Children & Family Movies, Comedies",Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,NaN,Jandino Asporaat,United Kingdom,"September 9, 2016",2016,TV-MA,94,Stand-Up Comedy,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,NaN,"Peter Cullen, Sumalee Montano, Frank Welker, J...",United States,"September 8, 2018",2013,TV-Y7-FV,1,Kids' TV,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,NaN,"Will Friedle, Darren Criss, Constance Zimmer, ...",United States,"September 8, 2018",2016,TV-Y7,1,Kids' TV,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,Fernando Lebrija,"Nesta Cooper, Kate Walsh, John Michael Higgins...",United States,"September 8, 2017",2017,TV-14,99,Comedies,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,"Burnie Burns, Jason Saldaña, Gustavo Sorola, G...",United States,NaN,2015,NR,13,"TV Action & Adventure, TV Comedies, TV Sci-Fi ...","This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,"Marc Maron, Judd Hirsch, Josh Brener, Nora Zeh...",United States,NaN,2016,TV-MA,4,TV Comedies,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,NaN,NaN,NaN,2016,NaN,60,Movies,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,"Daniel Radcliffe, Jon Hamm, Adam Godley, Chris...",United Kingdom,NaN,2013,TV-MA,2,"British TV Shows, TV Comedies, TV Dramas","Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,"Jennifer Aniston, Courteney Cox, Lisa Kudrow, ...",United States,NaN,2003,TV-14,10,"Classic & Cult TV, TV Comedies",This hit sitcom follows the merry misadventure...

In [12]:
#supprimer les colonnes qui n appartiennent pas a la table show
donnees.drop (['director','country','listed_in','cast'], inplace = True, axis = 1)

donnees

,show_id,type,title,date_added,release_year,rating,duration,description
0,81145628,Movie,Norm of the North: King Sized Adventure,"September 9, 2019",2019,TV-PG,90,Before planning an awesome wedding for his gra...
1,80117401,Movie,Jandino: Whatever it Takes,"September 9, 2016",2016,TV-MA,94,Jandino Asporaat riffs on the challenges of ra...
2,70234439,TV Show,Transformers Prime,"September 8, 2018",2013,TV-Y7-FV,1,"With the help of three human allies, the Autob..."
3,80058654,TV Show,Transformers: Robots in Disguise,"September 8, 2018",2016,TV-Y7,1,When a prison ship crash unleashes hundreds of...
4,80125979,Movie,#realityhigh,"September 8, 2017",2017,TV-14,99,When nerdy high schooler Dani finally attracts...
...,...,...,...,...,...,...,...,...
6229,80000063,TV Show,Red vs. Blue,NaN,2015,NR,13,"This parody of first-person shooter games, mil..."
6230,70286564,TV Show,Maron,NaN,2016,TV-MA,4,"Marc Maron stars as Marc Maron, who interviews..."
6231,80116008,Movie,Little Baby Bum: Nursery Rhyme Friends,NaN,2016,NaN,60,Nursery rhymes and original music for children...
6232,70281022,TV Show,A Young Doctor's Notebook and Other Stories,NaN,2013,TV-MA,2,"Set during the Russian Revolution, this comic ..."
6233,70153404,TV Show,Friends,NaN,2003,TV-14,10,This hit sitcom follows the merry misadventure...

In [13]:
#23. connexion python mysql
engine=create_engine('mysql+pymysql://simplon:Simplon2020@localhost:3306/netflix')

In [54]:
#alimenter la table show 
donnees.to_sql('show', con=engine, index = False,if_exists = 'append')

In [11]:
#alimenter la table listed_in
listed_in.to_sql('listed_in', con=engine, index = False,if_exists = 'append')

In [13]:
#alimenter table director
director.to_sql('director', con=engine, index=False, if_exists='append')

In [16]:
#alimenter la table country
country.to_sql('country', con=engine, index=False, if_exists='append')

In [21]:
#alimenter la table cast
cast.to_sql('cast', con=engine, index=False, if_exists='append')

In [21]:
#alimenter la table listed_in_show

#show_listed_in_id.to_sql('listed_in_show', con=engine, index=False, if_exists='append')

In [40]:
#alimenter la table cast_show

show_cast_id_drop=show_cast_id[['show_id','cast_id']].drop_duplicates()
show_cast_id_drop
show_cast_id_drop.to_sql('cast_show', con=engine, index=False, if_exists='append')

In [22]:
#alimenter la table country_show
show_country_id=show_country_id[['show_id','country_id']].drop_duplicates()
show_country_id.to_sql('country_show', con=engine, index=False, if_exists='append')

In [21]:
#alimenter la table director_show
show_director_id_drop=show_director_id[['show_id','director_id']].drop_duplicates()
show_director_id.to_sql('director_show', con=engine, index=False, if_exists='append')